# oko-bere

./: .gitignore  .gitlab-ci.yml  README.md  func-spec-cz.md
client/: OkoBereClient.sln  Program.cs
client/OkoBereClient/: App.xaml  OkoBereClient.sln
clientApp/: MainWindow.xaml  MainWindow.xaml.cs
clientApp/clientApp/: App.xaml.cs
doc/: rules.md  technical.md  user-guide.md
server/OkoBereServer/: OkoBereServer.sln
serverApp/: Dockerfile  Program.cs
src/: OkoBere.sln
src/OkoBereUi/: App.xaml  App.xaml.cs  ConnectionDialog.Designer.cs  Form1.Designer.cs  Form1.cs  GameTable.Designer.cs  GameTable.cs  ImageGetter.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.Designer.cs  Menu.cs  OkoBereUi.csproj  Program.cs  SettingsDialog.cs  UiCommon.cs
src/ProbabilityPlayground/: ProbabilityPlayground.csproj  Program.cs
src/Tests/: CardTests.cs  DeckTests.cs  PlayerDbTests.cs  PlayerTests.cs  ProbabilityTests.cs  TcpTests.cs  Tests.csproj
src/client/: Client.cs  ClientLogics.cs  ConnectionDialog.cs  GameState.cs  GameTable.cs  OkoClient.csproj  OkoClient.sln  Program.cs  SettingsDialog.Designer.cs  TestTables.cs  UiCommon.cs
src/client/Client/: IClient.cs  MessageReceivedEventArgs.cs  SoloClient.cs  SoloTcpClient.cs  TcpClient.cs
src/client/Forms/: ButtonBox.cs  ConnectionDialog.Designer.cs  ConnectionDialog.cs  Game.cs  GameForm.Designer.cs  GameForm.cs  GameTable.cs  GameTableHandlers.cs  Menu.Designer.cs  Menu.cs  PlayerBox.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  WinformExtensions.cs
src/common/: Card.cs  Deck.cs  Game.cs  GameState.cs  OkoCommon.csproj  OkoCommon.sln  Player.cs  ProbabilityCalc.cs
src/common/Communication/: GameState.cs  JsonTcpTransfer.cs  Notifications.cs  Response.cs
src/common/Game/: AiPlayer.cs  Card.cs  Deck.cs  Game.cs  GameTable.cs  IPlayerLogics.cs  OkoGame.cs  OkoGameInnerLogic.cs  Player.cs
src/common/Interface/: IAction.cs  INotification.cs  IPlayer.cs  IResponse.cs  Notification.cs  Player.cs  Response.cs
src/common/Misc/: Playground.cs  Probability.cs
src/server/: Action.cs  Game.cs  OkoServer.csproj  OkoServer.sln  PlayerDB.cs  Program.cs  Server.cs  TcpPlayer.cs
src/server/Interface/: IAction.cs  IPlayer.cs
src/tests/: CardTests.cs  DeckTests.cs  Misc.cs  PlayerDbTests.cs  PlayerTests.cs  ProbPlayground.cs  ProbabilityTests.cs  TcpTests.cs  Tests.csproj
