<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\OkoCommon.csproj" />
    <ProjectReference Include="..\server\OkoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GameTable.Designer.cs">
      <DependentUpon>GameTable.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>