<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OkoClient</AssemblyName>
        <RootNamespace>OkoClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\OkoCommon.csproj" />
      <ProjectReference Include="..\server\OkoServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.2" />
    </ItemGroup>

</Project>
