<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\OkoCommon.csproj" />
        <ProjectReference Include="..\server\OkoServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Forms\Menu.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Forms\ConnectionDialog.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>